# omdb_android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/estudoprova/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/estudoprova/app/: EstudoProvaApp.kt
app/src/main/java/br/com/estudoprova/models/: Episodes.kt  Seassion.kt  Series.kt
app/src/main/java/br/com/estudoprova/services/: RetrofitInitializer.kt  ServiceSeries.kt
app/src/main/java/br/com/estudoprova/ui/activities/: MainActivity.kt  SeassionActivity.kt
app/src/main/java/br/com/estudoprova/ui/adapters/: EpisodesAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_seassion.xml  item_episodes.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/com/estudoprova/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
